\documentclass{article}
\usepackage{pdfpages}

\begin{document}
\includepdf[pages=-]{CoverLetter/CoverLetter.pdf}
\includepdf[pages=-]{ResumeCV/Resume.pdf}
\includepdf[pages=-]{Zeugnisse/Zeugnisse.pdf}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
