\documentclass{article}
\usepackage{pdfpages}

\begin{document}
\includepdf[pages=-]{Anschreiben/Anschreiben.pdf}
\includepdf[pages=-]{Lebenslauf/Lebenslauf.pdf}
\includepdf[pages=-]{Zeugnisse/Zeugnisse.pdf}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
