%Reference : http://www2.informatik.hu-berlin.de/~jaenisch/Latex/index.htm
%scrlttr2 - Umgebung
\documentclass[DINmtext]{scrlttr2}
\KOMAoptions{
  pagenumber=false, parskip=half,% 
  fromalign=left, fromphone=true,%  
  fromemail=true, fromurl=false, %
  fromlogo=false, fromrule=false, %
  enlargefirstpage, firstfoot=false, %
  backaddress=false, foldmarks=false, %
  DIV=12}
\usepackage{times}
\usepackage[english]{babel}
\usepackage{xunicode}
\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{libertine}
\usepackage{graphicx}
\usepackage{paralist} % inline-list
%% optimize the space of the senctences
%\usepackage{microtype}
\usepackage{eurosym}
%\usepackage[cm]{fullpage}

%−−−−−−−−−−−Font defenitions for Xetex
\defaultfontfeatures{Scale=MatchLowercase}
\setromanfont[Mapping=tex−text]{Linux Libertine O}%
\setsansfont[Mapping=tex−text]{Linux Biolinum O}%
\setmonofont[Mapping=tex−text,Scale=0.9]{Courier New}%
\newfontfamily\bf{Times New Roman}%set the Times New Roman for Bold Font
%%
% Superscript for text
% \textsuperscript
%%

%%
% Euro Symbol
% \EUR{3500}
%%

%%
% textcomp Legal Symbols
% \textcopyright
% \textregistered
% \texttrademark
%%

%% uncomment this line to use the full space of the page, no margin.
% \usepackage[cm]{fullpage} 

\makeatletter
  \@setplength{firstheadvpos}{15mm}
  \@addtoplength{refvpos}{-15mm}
  \renewcommand*{\raggedsignature}{\raggedright} % Signature left justified
  \@setplength{sigbeforevskip}{0mm} % delete the space between the 'signature' and the 'closing'
\makeatother

\begin{document}

\setkomavar{fromname}{Muster Mann}
\setkomavar{fromaddress}{Kunsterler Str. 5\\D-70569 Stuttgart}
\setkomavar{fromphone}[Mobile~]{(+49)\,173\,312\,33\,32}
\setkomavar{fromemail}[E-Mail~]{muster.man@gmx.de}
\setkomavar{place}{Ludwigsburg}
\setkomavar{subject}{Application for XXXX, Reference XXXX}

\begin{letter}{Human Resources\\
    XXX GmbH}

\opening{Dear hiring manager,}

%link bündig
\raggedright

regarding the position "XXXXXXXX" currently advertised on your careers
website, please find my CV for your consideration.

Having worked as student assistant within the institutes of University
of Stuttgart for over 5 years, I have developed a wide range of skills
that would meet the expectations for the role.

During my studying I have had two oppotunities to practising my
knowledge and skills of software development in the componies,
including working student for 9 months at IBM Deutschland in Böblingen
and internship for 6 months at ICS-AG in Stuttgart.

I am currently unemployed and would relish the opportunity to
immediately bring this level of success to your company. If you would
like to get in touch to discuss my application and to arrange an
interview, you can contact me via mobile +49 172 8226352 or E-mail
daojun.cui@gmx.de.

I look forward to hearing from you soon.

% Closing with signature
\closing{Respectfully yours,\\ 
\includegraphics[width=3cm]{NewSignature.jpg}
}

\end{letter}
\end{document}
