\documentclass[a4paper,11pt]{scrartcl}
\usepackage{ngerman}
\usepackage{lmodern}
\usepackage{times}

\usepackage{pdfpages}

\begin{document}

\includepdf[pages=-]{Inhaltverzeichnis.pdf}
\includepdf[pages=-]{Zeugnisse-Multi-Seite.pdf}

\end{document}