\documentclass[a4paper,11pt]{scrartcl}
%\usepackage{ngerman}
%\usepackage{lmodern}
%\usepackage[scaled=1.0]{helvet}
%\usepackage[scaled=.92]{luximono}
\usepackage{times}
%\usepackage{courier}
\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}
\usepackage{libertine}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{scrpage2}
\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{pdfpages}
%\usepackage{microtype}%This package can not cope with xetex
\usepackage[cm]{fullpage}

% hide the link colors and border
\usepackage{hyperref}
\hypersetup{pdfborder={0 0 0}}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{amsmath}
\setlist{nolistsep}
%\linespread{0.9}

%−−−−−−−−−−−Font defenitions for Xetex
%\defaultfontfeatures{Scale=MatchLowercase}
\setromanfont[Mapping=tex−text]{Linux Libertine O}%
\setmainfont{Linux Libertine O}
%\newfontfamily\bf{Times New Roman}
%\newfontfamily\bf{Nimbus Roman No9 L}

\setsansfont[Mapping=tex−text]{Linux Biolinum O}%
\setmonofont[Mapping=tex−text,Scale=0.9]{Courier New}%



% \fontspec[BoldFont={Times New Roman},
% BoldFeatures={Weight=2}]{Times New Roman}


%\usepackage{uarial}
%\renewcommand{\familydefault}{\sfdefault}

\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
{\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}
\newcommand{\Zeilenabstand}{\setlength{\baselineskip}{1.5\defbaselineskip}}
\newcommand{\litabstand}{\setlength{\baselineskip}{1.0\defbaselineskip}}
\newcommand{\erkabstand}{\setlength{\baselineskip}{0.3\defbaselineskip}}
\newcommand{\tst}{\setlength{\baselineskip}{2.0\defbaselineskip}}
%Ende Befehl Zeilenabstand
\newcommand{\tocka}{\textbullet}
\newcommand{\nzs}{~\\[\baselineskip]}
\newcommand{\nz}{~\\[\medskipamount]}
\newcommand{\nzb}{~\\[\bigskipamount]}

%\newcommand{\zeile}[2]{\hspace*{0.5cm}\parbox[t]{4cm}{#1}\hspace*{0.5cm}
%\newcommand{\zeile}[2]{\hspace*{0.2cm}\parbox[t]{3.1cm}{#1}\hspace*{0.2cm}\parbox[t]{14.1cm}{#2}}
%\newcommand{\zeile}[2]{\parbox[t]{3.1cm}{#1}\hspace*{0.2cm}\parbox[t]{14.4cm}{#2}}
\newcommand{\zeile}[2]{\parbox[t]{2.3cm}{#1}\hspace*{0.2cm}\parbox[t]{15cm}{#2}}
%\newcommand{\szeile}[1]{\parbox[t]{17.9cm}{#1}}
\newcommand{\szeile}[1]{\parbox[t]{\textwidth}{#1}}
\newcommand{\myrule}{\rule{\textwidth}{0.5pt}}
%\definecolor{RoyalBlue}{rgb}{65,105,225} 

\begin{document}
%\includepdf[pages=-]{../Deckblatt/Deckblatt.pdf}

%left align
\raggedright

\parskip 0.0em
\parindent=0pt

\parbox{30em}{
   \begin{minipage}[b]{.6\textwidth}
     {\bf \Huge Muster Man}\nz
     {\textbf{\it Diplom Informatiker}}\nz
     {\textbf{Address} : Kunsterler Str. $5$, D-$70569$ Stuttgart, Germany}%
   \end{minipage}%
   \begin{minipage}[b]{.4\textwidth}
     \raggedleft
     \textbf{Mobile} : (+$49$)\,$173$~$312$\,$33$\,$32$\nz
     \textbf{E-Mail} : \href{mailto:muster.man@gmx.de}{muster.man@gmx.de}\nz
     \textbf{LinkIn} : \href{http://de.linkedin.com/in/muster}{http://de.linkedin.com/in/muster}\nzb
   \end{minipage}
   %\vfill
}
\nzb



{\large \textbf{Short Profile}}\\\erkabstand \myrule \nzb

{Master of Computer Science (Dipl.-Inf.) with major in architecture of application systems and databases}\nzs
{Experienced with Java based software tests \& development and GNU/Linux}\nzs
{$9$ months at IBM Böblingen Lab for automated softwaretests and $6$ months at ICS-AG for software development}\nzs
{$5$+ years student research assistant for different projects in different institutes of University of Stuttgart}\nzs
{Internationally trained Chinese citizen \& multilingual: native Chinese, fluent German, advanced English}\nzs
{Team player, highly self-motivating, dedicated, well organized, flexible and willing to learn}\nzb

%%%%%%%% NEXT SECTION %%%%%%%%%%%%%%%%
{\large \textbf{Work Experience}}\\\erkabstand \myrule\nzb

% \zeile{Employer\hfill :}{}\nz
% \zeile{Position/Role\hfill :}{}\nz
% \zeile{Start-/End Date\hfill :}{}\nz
% {Main activities and responsibilities :}\nz
% {
% \begin{itemize}
%   \item Todo
% \end{itemize}
% }

% Regular itemize
% \begin{itemize}
%    \item First
%    \item Second
%    \item Third
% \end{itemize}

% Compactitem
% \begin{compactitem}
%     \item First
%     \item Second
%     \item Third
% \end{compactitem}

\szeile{\textbf{Student Research Assistant for Software Development} \hfill $11.2011$ to Current}\nzs
\zeile{Employer\hfill:}{\textbf{Institute for Visualization and Interactive Systems}, Univeristy of Stuttgart, Germany}\nzs
\zeile{Project\hfill :}{ASBUS - Assistenz für sensorisch Behinderte an der Universität Stuttgart}\nzs
{\begin{compactitem}[\textbullet]
\item Generation of spatial database schema for a modified version of CityGML using Hibernate JPA
\item Design and development of testing mobile app for braille device in Android platform using C\# Mono for Android
\item Cross Functional Duties: Close cooperation with the third party of the project - Institute for Engineering Design and Industrial Design; Providing technical support by altering the Testing Mobile App correspondingly
\end{compactitem}
}\nzb

\szeile{\textbf{Working Student for Automated Softwaretests} \hfill $01.2011$ to $09.2011$}\nzs
\zeile{Employer\hfill :}{\textbf{IBM Deutschland Research \& Development GmbH}, Böblingen, Germany}\nzs
\zeile{Department\hfill :}{Application Support Facilities}\nzs
{
\begin{compactitem}[\textbullet]
  \item Analysis, finding solution and generating the automated regression tests for the IBM
    Apllication Support Facility (ASF) using IBM Rational Functional Tester (Java as script language)
  \item Representation of work results, step-by-step manual of the developed tool-box and development documents, and skill transfer to colleague
\end{compactitem}
}\nzb


\szeile{\textbf{Internship for Software Development} \hfill $04.2010$ to $10.2010$}\nzs
\zeile{Employer\hfill :}{\textbf{Informatik Consulting Systems AG}, Stuttgart, Germany}\nzs
\zeile{Department\hfill :}{Methods, Processes \& Tools (cross functional)}\nzs
{
\begin{compactitem}[\textbullet]
  \item Development of a Web Application - a Web-based Knowledge Management Platform with Ajax
    Framework Qooxdoo, Java/Hibnerate JPA and PostgreSQL
  \item Setup testing ubuntu server and deploy-environment using ant as build-tool
  \item Comprehensive development documentation, and skill transfer to colleague
\end{compactitem}
}\nzb


%%%%%%%% NEXT SECTION %%%%%%%%%%%%%%%%
{\large \textbf{Educational Background}}\\\erkabstand \myrule \nzb

\szeile{\textbf{University of Stuttgart}, Germany, \hfill $04.2004$ to $09.2012$}\nzs
%\zeile{Location\hfill :}{Stuttgart, Germany}\nzs
%\zeile{Attended from/until\hfill :}{$04.2004$ / $09.2012$}\nzs
\zeile{Major\hfill :}{Achitecture of Application Systems and Database Information Systems}\nzs
\zeile{Degree\hfill :}{Diplom Informatik (Master of Computer Science)}\nzb

\szeile{\textbf{Tongji University}, Shanghai, China \hfill $08.2002$ to $09.2003$}\nzs
%\zeile{Location\hfill :}{Shanghai, China}\nzs
%\zeile{Attended from/until\hfill :}{$08.2002$ / $09.2003$}\nzs
\zeile{Program\hfill :}{German}\nzb
%\zeile{Degree\hfill :}{C1}\nz

\szeile{\textbf{Tongji University}, Shanghai, China \hfill $09.1998$ to $07.2002$}\nzs
%\zeile{Location\hfill :}{Shanghai, China}\nzs
%\zeile{Attended from/until\hfill :}{$09.1998$ / $07.2002$}\nzs
\zeile{Major\hfill :}{Computer Science and Technik}\nzs
\zeile{Degree\hfill :}{Bacelor of Science (BSc.)}\nzb

\szeile{\textbf{Hainan Overseas Chinese High School}, Haikou, China \hfill $09.1992$ to $06.1998$}\nzs
%\zeile{Location\hfill :}{Haikou, China}\nzs
%\zeile{Attended from/until\hfill :}{$09.1992$ / $06.1998$}\nzs
\zeile{Major\hfill :}{Mathematics, Physics, Chemistry, Chinese, English}\nzs
\zeile{Degree\hfill :}{High School}\nzb

%%%%%%%% NEXT SECTION %%%%%%%%%%%%%%%%
{\large \textbf{Diplom Thesis}}\\\erkabstand \myrule \nzb
\zeile{Title \hfill :}{\textbf{Splitting BPEL Processes}}\nzs
\zeile{Employer\hfill :}{\textbf{Institute for Architecture of Application Systems} / University of Stuttgart, Germany}\nzs
\zeile{Department\hfill :}{Cloud Infrastructure}\nzs
\zeile{Start - / End \hfill :}{$11.2011$ / $05.2012$}\nzs
%\szeile{Main subject of the diplom thesis :}\nzs
{
\begin{compactitem}[\textbullet]
  \item Implementation of the splitting algorithm using Eclipse BPEL model
  \item Generation of a BPEL4Chor choreography out of the split BPEL processes
%  \item Concept to generate a BPEL4Chor choreography out of the split BPEL processes
\end{compactitem}
}\nzb


%%%%%%%% NEXT SECTION %%%%%%%%%%%%%%%%
{\large \textbf{Languages}}\\\erkabstand \myrule \nz
\zeile{Chinese \hfill :}{Native or bilingual proficiency}\nzs
% \zeile{Deutsch}{Flie{\ss}ende und Konversationsichere m\"undliche Kompetenz, sehr gute
% schriftliche Kompetenz}\nzb
\zeile{German \hfill :}{Full professional proficiency}\nzs
\zeile{English \hfill :}{Professional working proficiency}
\nzb

Ludwigsburg, \today

 \begin{figure}[htbp]
   \includegraphics[width=3cm]{NewSignature.jpg}
 \end{figure}

\end{document}
